# awesome-app-rating

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  codestyle-ktlint.xml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
exampleapp/: build.gradle  build.gradle.kts
exampleapp/src/androidTest/java/com/suddenh4x/ratingdialog/exampleapp/: ExampleInstrumentedTest.kt
exampleapp/src/androidTest/java/suddenh4x/com/exampleapp/: ExampleInstrumentedTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/: JetpackComposeActivity.kt  MainActivity.kt
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/composeexample/: ComposeExampleActivity.kt  ComposeExampleUiState.kt  ComposeExampleViewModel.kt  ComposeExampleViewModelState.kt
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/composeexample/composetheme/: ComposeColor.kt  ComposeColorScheme.kt
exampleapp/src/main/java/com/suddenh4x/ratingdialog/exampleapp/composeexample/ui/: ComposeExampleApp.kt
exampleapp/src/main/java/suddenh4x/com/exampleapp/: MainActivity.kt
exampleapp/src/main/res/drawable/: ic_launcher_background.xml  ic_star_black.xml
exampleapp/src/main/res/layout/: activity_jetpack_compose.xml  activity_main.xml
exampleapp/src/main/res/values/: strings.xml  styles.xml
exampleapp/src/test/java/com/suddenh4x/ratingdialog/exampleapp/: ExampleUnitTest.kt
exampleapp/src/test/java/suddenh4x/com/exampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
