[versions]
androidGradlePlugin = "9.2.1"
compileSdk = "36"
jvmToolchain = "21"
kotlin = "2.3.21"
minSdk = "23"
targetSdk = "36"

androidxActivityCompose = "1.13.0"
androidxAnnotation = "1.10.0"
androidxAppcompat = "1.7.1"
androidxComposeBom = "2026.05.01"
androidxConstraintlayout = "2.2.1"
androidxCore = "1.16.0" # Don't upgrade to 1.17.0 or higher because of compileSdk 36 requirement
googleMaterial = "1.14.0"
googlePlayReview = "2.0.2"
ktlint = "14.2.0"
vanniktechMavenPublish = "0.36.0"

# Dependencies for testing
mannodermausJunit5 = "2.0.1"
testingAssertJ = "3.27.7"
testingJupiterJunit = "6.1.0"
testingMockk = "1.14.11"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
google-play-review = { module = "com.google.android.play:review", version.ref = "googlePlayReview" }
google-play-review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "googlePlayReview" }

# Dependencies for testing
testing-assertj-core = { module = "org.assertj:assertj-core", version.ref = "testingAssertJ" }
testing-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "testingJupiterJunit" }
testing-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "testingJupiterJunit" }
testing-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "testingJupiterJunit" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "testingMockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jlleitschuh-gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "mannodermausJunit5" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
