<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            style="@style/RatingMessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_note_app_reset"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_default"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onDefaultExampleButtonClicked"
            android:text="@string/button_example_default"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_custom_icon"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCustomIconButtonClicked"
            android:text="@string/button_example_custom_icon"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_mail_feedback"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMailFeedbackButtonClicked"
            android:text="@string/button_example_mail_feedback"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_custom_feedback"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCustomFeedbackButtonClicked"
            android:text="@string/button_example_custom_feedback"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_show_never"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowNeverButtonClicked"
            android:text="@string/button_example_show_never"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_show_on_third_click"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onShowOnThirdClickButtonClicked"
            android:text="@string/button_example_show_on_third_click"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_rating_threshold_4_and_a_half"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRatingThresholdButtonClicked"
            android:text="@string/button_example_rating_threshold_4_and_a_half"/>

        <TextView
            style="@style/ExampleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_example_custom_texts"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_big"
            android:onClick="onCustomTextsButtonClicked"
            android:text="@string/button_example_custom_texts"/>
    </LinearLayout>
</ScrollView>