apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.suddenh4x.ratingdialog.exampleapp'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.suddenh4x.ratingdialog.exampleapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material:material:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation 'com.google.android.material:material:1.9.0'
}

afterEvaluate {
    lint.dependsOn ktlintCheck
}
